notification.tcb.3D.result.success=\u4EA4\u6613\u6210\u529F
notification.tcb.3D.result.fail=\u4EA4\u6613\u88AB\u62D2

payment.method.10110=\u5FAE\u4FE1(\u65B0\u5149)
payment.method.10220=\u652F\u4ED8\u5BF6(\u5143\u5927-\u7DDA\u4E0A)
payment.method.10300=Pi \u62CD\u9322\u5305
payment.method.10500=\u6B50\u4ED8\u5BF6
payment.method.10900=\u8857\u53E3\u652F\u4ED8(\u7DDA\u4E0B)
payment.method.11100=\u652F\u4ED8\u5BF6(\u5143\u5927-\u7DDA\u4E0B)
payment.method.11300=\u6A58\u5B50\u652F\u4ED8
payment.method.11400=\u611B\u8C9D\u9322\u5305
payment.method.11500=LINE Pay
payment.method.12000=\u53F0\u7063 Pay(\u4E0A\u6D77)
payment.method.12300=friDay\u9322\u5305
payment.method.12400=ezPay
payment.method.12520=\u652F\u4ED8\u5BF6(\u4E0A\u6D77)
payment.method.12710=\u5FAE\u4FE1(\u4E2D\u4FE1)
payment.method.13000=LuckyPAY(\u5BCC\u90A6)
payment.method.13100=\u60A0\u904A\u4ED8
payment.method.13320=\u652F\u4ED8\u5BF6(\u53F0\u65B0)
payment.method.13410=\u5FAE\u4FE1(\u53F0\u65B0)
payment.method.13500=\u53F0\u7063 Pay(\u5146\u8C50)
payment.method.13600=\u8857\u53E3\u652F\u4ED8(\u6B63\u6383)
payment.method.14010=\u5FAE\u4FE1(\u5146\u8C50)
payment.method.14200=\u53F0\u7063 Pay(\u81FA\u9280)
payment.method.14300=\u53F0\u7063 Pay(\u4E00\u9280)
payment.method.14400=\u53F0\u7063 Pay(\u571F\u9280)
payment.method.14500=\u53F0\u7063 Pay(\u83EF\u9280)
payment.method.14600=\u9280\u806F\u5361
payment.method.14700=\u4FE1\u7528\u53613D(\u806F\u4FE1)
payment.method.14800=\u53F0\u7063 Pay(\u5146\u8C50\u8CA1\u91D1\u6B63\u6383)
payment.method.14900=\u53F0\u7A4D\u96FB\u54E1\u5DE5\u9EDE\u9910
payment.method.15000=\u53F0\u7063 Pay(\u5408\u5EAB)
payment.method.15200=\u53F0\u7063 Pay(\u5146\u8C50\u53CD\u6383)
payment.method.15300=\u73FE\u91D1
payment.method.15600=\u65B0\u5146\u8C50\u53F0\u7063Pay(\u6B63\u6383)
payment.method.15700=\u81FA\u7063\u9280\u884CWebATM
payment.method.15800=IcashPay
payment.method.15900=newPi
payment.method.20400=\u4FE1\u7528\u5361(\u5927\u773E)
payment.method.20800=\u4FE1\u7528\u5361(\u53F0\u65B0)
payment.method.20840=Apple Pay(\u53F0\u65B0)
payment.method.21100=\u4FE1\u7528\u5361(\u7DA0\u754C)
payment.method.22600=\u4FE1\u7528\u5361(\u4E0A\u6D77)
payment.method.23240=Apple Pay(\u5BCC\u90A6)
payment.method.23800=\u4FE1\u7528\u53613D(\u5BCC\u90A6)
payment.method.23900=\u4FE1\u7528\u53613D(\u4E0A\u6D77)
payment.method.24600=\u9280\u806F\u5361
payment.method.31800=\u60A0\u904A\u5361
payment.method.32100=\u4E00\u5361\u901A(\u7968\u8B49)
payment.method.32800=\u611B\u91D1\u5361(icash)
payment.method.60300=Pi \u62CD\u9322\u5305 InApp
payment.method.60500=\u6B50\u4ED8\u5BF6(\u7DDA\u4E0B)
payment.method.61500=LINE Pay InApp


qrcode.intella.status.title=intella QRCode \u9023\u7DDA\u6E2C\u8A66
qrcode.simulated.status.title=demo QRCode \u9023\u7DDA\u6E2C\u8A66
db.status.title=\u8CC7\u6599\u5EAB\u9023\u7DDA\u6E2C\u8A66
weixin.status.title=\u65B0\u5149\u5FAE\u4FE1\u9023\u7DDA\u6E2C\u8A66
allpay.status.title=\u6B50\u4ED8\u5BF6\u9023\u7DDA\u6E2C\u8A66


# Response message
response.0000=\u57F7\u884C\u6210\u529F
response.9999=\u7CFB\u7D71\u66AB\u6642\u7121\u6CD5\u63D0\u4F9B\u670D\u52D9
response.9997=\u4EA4\u6613\u8655\u7406\u4E2D
response.9998=\u4EA4\u6613\u5931\u6557
response.9996=\u9023\u63A5 SSL Socket Server \u5931\u6557
response.9995=\u7CFB\u7D71\u932F\u8AA4
response.9994=\u91D1\u9470\u932F\u8AA4
response.8001=\u8CC7\u6599\u8F49\u63DB\u5931\u6557
response.8002=\u8CC7\u6599\u683C\u5F0F\u4E0D\u6B63\u78BA
response.8003=\u89E3\u5BC6\u5931\u6557
response.8004=\u6821\u9A57\u78BC\u932F\u8AA4
response.8005=\u7248\u672C\u4E0D\u652F\u63F4
response.8006=\u767B\u5165\u5931\u6557
response.8007=\u4F7F\u7528\u8005\u4E0D\u5B58\u5728
response.8008=\u5E33\u865F\u5DF2\u5728\u5176\u5B83\u8A2D\u5099\u767B\u5165
response.8009=Session\u7121\u6548
response.8010=\u50B3\u8F38\u65B9\u5F0F\u932F\u8AA4
response.8011=\u8CC7\u6599\u5EAB\u767C\u751F\u932F\u8AA4\uFF0C\u8ACB\u806F\u7D61\u7CFB\u7D71\u7BA1\u7406\u54E1
response.8012=\u532F\u7387\u670D\u52D9\u767C\u751F\u932F\u8AA4
response.8013=\u4F7F\u7528\u8005\u6216ID\u91CD\u8907
response.8014=\u4EA4\u6613\u5DF2\u9054\u98A8\u63A7\u8A2D\u5B9A\u503C
response.8015=\u7DB2\u8DEF\u9023\u7DDA\u5931\u6557
response.8016=JSON\u683C\u5F0F\u932F\u8AA4
response.7000=\u8A02\u55AE\u7DE8\u865F\u5DF2\u91CD\u8907
response.7001=\u8A02\u55AE\u5DF2\u64A4\u92B7
response.7002=\u8A02\u55AE\u8CC7\u6599\u4E0D\u5B58\u5728
response.7003=\u9000\u6B3E\u55AE\u7DE8\u865F\u5DF2\u91CD\u8907
response.7004=\u9000\u6B3E\u55AE\u8CC7\u6599\u4E0D\u5B58\u5728
response.7100=\u8CC7\u6599\u672A\u901A\u904E\u5B89\u5168\u6AA2\u6838
response.7101=\u672A\u50B3\u5165\u4EA4\u6613\u6A19\u8A18
response.7102=\u8A02\u55AE\u7DE8\u865F\u9A57\u8B49\u5931\u6557
response.7103=\u8A02\u55AE\u91D1\u984D\u9A57\u8B49\u5931\u6557
response.7104=\u9000\u6B3E\u55AE\u7DE8\u865F\u9A57\u8B49\u5931\u6557
response.7105=\u7279\u5E97\u5BC6\u78BC\u932F\u8AA4
response.7106=\u7279\u5E97\u8A2D\u5099\u932F\u8AA4
response.7107=\u9000\u6B3E\u91D1\u984D\u9A57\u8B49\u5931\u6557
response.7108=\u8207\u4E0A\u7B46\u9000\u6B3E\u4EA4\u6613\u6642\u9593\u904E\u8FD1
response.7109=\u8D85\u904E\u53EF\u9000\u6B3E\u6642\u9593
response.7110=\u9000\u6B3E\u8A02\u55AE\u91D1\u984D\u4E0D\u5408
response.7111=\u9000\u6B3E\u7E3D\u91D1\u984D\u8D85\u904E\u8A02\u55AE\u91D1\u984D
response.7112=\u8A02\u55AE\u5DF2\u5168\u984D\u9000\u6B3E
response.7113=\u8A72\u9000\u6B3E\u55AE\u7684\u539F\u8A02\u55AE\u4EA4\u6613\u5931\u6557
response.7114=\u8A02\u55AE\u8655\u7406\u4E2D
response.7115=\u8207\u539F\u8A02\u55AE\u8CC7\u6599\u4E0D\u7B26\u5408
response.7116=\u8207\u539F\u9000\u6B3E\u55AE\u8CC7\u6599\u4E0D\u7B26\u5408
response.7117=\u672A\u50B3\u5165\u6027\u8CEA\u5225
response.7118=\u6027\u8CEA\u5225\u9A57\u8B49\u7121\u6548
response.7119=\u6709\u9000\u6B3E\u55AE\u6B63\u5728\u8655\u7406\u4E2D
response.7120=\u689D\u78BC\u6216\u6307\u4EE4\u683C\u5F0F\u932F\u8AA4
response.7121=\u627E\u4E0D\u5230\u6B64\u689D\u78BC
response.7122=\u652F\u4ED8\u5BC6\u78BC\u932F\u8AA4
response.7123=\u689D\u78BC\u5DF2\u904E\u671F\u7121\u6CD5\u4F7F\u7528
response.7124=\u6642\u9593\u683C\u5F0F\u932F\u8AA4
response.7125=\u91D1\u984D\u683C\u5F0F\u4E0D\u7B26\u5408
response.7126=\u91D1\u984D\u932F\u8AA4\u6216\u8D85\u904E\u4E0A\u9650
response.7127=\u8A02\u55AE\u7DE8\u865F\u932F\u8AA4
response.7128=\u5546\u5E97\u4EA4\u6613\u5E8F\u865F\u683C\u5F0F\u932F\u8AA4
response.7129=\u9580\u5E02\u4EE3\u865F\u932F\u8AA4
response.7130=\u8A2D\u5099\u4EE3\u865F\u932F\u8AA4
response.7131=\u9805\u76EE\u683C\u5F0F\u932F\u8AA4
response.7132=\u5546\u5E97\u4EE3\u865F\u932F\u8AA4
response.7133=\u91CD\u8986\u53D6\u6D88\u4EA4\u6613
response.7134=\u53D6\u6D88\u4EA4\u6613\u5931\u6557
response.7135=\u7CFB\u7D71\u4EA4\u6613\u7DE8\u865F\u932F\u8AA4
response.7136=\u9000\u6B3E\u5C0D\u8C61\u932F\u8AA4
response.7137=\u91CD\u8907\u9000\u6B3E
response.7138=\u9000\u6B3E\u5931\u6557
response.7139=\u9000\u6B3E\u91D1\u984D\u683C\u5F0F\u932F\u8AA4
response.7140=\u67E5\u8A62\u5C0D\u8C61\u932F\u8AA4
response.7141=\u67E5\u8A62\u5931\u6557
response.7142=\u5EFA\u7ACB\u8A02\u55AE\u5931\u6557
response.7143=\u5EE0\u5546\u8EAB\u4EFD\u9A57\u8B49\u932F\u8AA4
response.7144=\u627E\u4E0D\u5230\u6B64\u5EE0\u5546\u8EAB\u4EFD\u9A57\u8B49token
response.7145=\u5EE0\u5546\u8ACB\u6C42 API \u884C\u70BA\u5075\u6E2C\u51FA\u7570\u5E38\uFF0C\u62D2\u7D55\u5B58\u53D6
response.7146=\u4EA4\u6613\u55AE\u7DE8\u865F\u91CD\u8907
response.7147=\u8A02\u55AE\u4EA4\u6613\u63A5\u53D7\u65B9\u5F0F\u4E0D\u5B58\u5728
response.7148=\u5E33\u55AE\u8A0A\u606F\u5B57\u6578\u904E\u9577
response.7149=\u8A02\u55AE\u63D0\u793A\u8A0A\u606F\u5B57\u6578\u904E\u9577
response.7150=\u5546\u54C1\u8CC7\u8A0A\u6E05\u55AE\u683C\u5F0F\u932F\u8AA4
response.7151=\u5546\u54C1\u540D\u7A31\u5B57\u6578\u904E\u9577
response.7152=\u5546\u54C1\u6578\u91CF\u683C\u5F0F\u932F\u8AA4
response.7153=\u5546\u54C1\u50F9\u683C\u683C\u5F0F\u932F\u8AA4
response.7154=\u9000\u6B3E\u8A0A\u606F\u5B57\u6578\u904E\u9577
response.7155=\u8D85\u904E\u5141\u8A31\u9000\u6B3E\u6642\u9593
response.7156=\u6191\u8B49\u4E0D\u5B58\u5728(\u7279\u5E97)
response.7157=\u6191\u8B49\u4E0D\u5B58\u5728(\u672C\u5E73\u53F0)
response.7158=\u7279\u5E97 IP \u6AA2\u6838\u932F\u8AA4
response.7159=\u652F\u4ED8\u5E73\u53F0\u4EE3\u865F\u932F\u8AA4
response.7160=\u8A02\u55AE\u5E63\u5225\u932F\u8AA4
response.7161=\u652F\u4ED8\u5E73\u53F0\u532F\u7387\u8CC7\u6599\u4E0D\u5B58\u5728[\u652F\u4ED8\u696D\u8005]
response.7162=\u532F\u7387\u8CC7\u6599\u4E0D\u5B58\u5728
response.7163=\u5546\u6236\u76EE\u524D\u7121\u6CD5\u5EFA\u7ACB\u4ED8\u6B3E\u8A02\u55AE
response.7164=\u884C\u52D5\u88DD\u7F6E\u672A\u4ED8\u6B3E\u6642\u8FD4\u56DE\u7DB2\u5740
response.7165=\u56DE\u61C9\u7DB2\u5740\u683C\u5F0F\u932F\u8AA4
response.7166=\u7DB2\u5740\u4E0D\u5408\u6CD5\uFF0C\u672A\u5217\u70BA\u767D\u540D\u55AE
response.7167=\u8A2D\u5099\u4EE3\u865F\u505C\u7528
response.7168=\u9000\u6B3E\u5BC6\u78BC\u932F\u8AA4
response.7169=\u7279\u5E97\u5E33\u865F\u4E0D\u5B58\u5728
response.7200=\u7DDA\u4E0B\u670D\u52D9\u672A\u958B\u901A
response.7201=\u7279\u5E97\u670D\u52D9\u672A\u958B\u901A
response.7202=\u52A0\u5BC6\u7C3D\u7AE0\u9A57\u7C3D\u932F\u8AA4
response.7203=\u7121\u6CD5\u4F7F\u7528\u6B64\u652F\u4ED8\u901A\u9053
response.7300=\u8ACB\u8207\u767C\u5361\u9280\u884C\u806F\u7D61
response.7301=\u62D2\u7D55\u4EA4\u6613
response.7302=\u6C92\u6536\u5361\u7247
response.7303=\u5361\u7247\u904E\u671F
response.7304=\u4EA4\u6613\u65E5\u671F\u932F\u8AA4
response.7305=\u4EA4\u6613\u903E\u6642
response.7306=\u98A8\u96AA\u5361\u865F\u6216\u5206\u671F\u7D05\u5229\u8CC7\u6599\u8B80\u53D6\u5931\u6557
response.7307=\u5206\u671F\u8CC7\u6599\u932F\u8AA4
response.7308=\u7D05\u5229\u8CC7\u6599\u932F\u8AA4
response.7309=\u4E0D\u652F\u63F4\u5206\u671F\u4EA4\u6613
response.7310=\u4E0D\u652F\u63F4\u7D05\u5229\u4EA4\u6613
response.7311=\u5206\u671F\u4EA4\u6613,\u8ACB\u8F38\u5165\u5206\u671F\u671F\u6578
response.7312=\u4EA4\u6613\u6A21\u5F0F\u8F38\u5165\u932F\u8AA4
response.7313=\u4EA4\u6613\u903E\u6642
response.7314=\u5361\u865F\u932F\u8AA4
response.7315=3D \u4EA4\u6613\u8A8D\u8B49\u932F\u8AA4
response.7316=\u5361\u7247\u6548\u671F\u683C\u5F0F\u932F\u8AA4
response.7317=\u7AEF\u672B\u6A5F\u4E0D\u652F\u63F4\u6B64\u529F\u80FD
response.7318=\u4EA4\u6613\u4EE3\u78BC\u8F38\u5165\u932F\u8AA4
response.7319=\u975E\u6709\u6548\u8A02\u55AE\u7DE8\u865F\uFF0C\u7121\u6CD5\u53D6\u6D88\u6388\u6B0A
response.7320=\u7AEF\u672B\u6A5F\u5C1A\u672A\u5EFA\u6A94
response.7321=\u767C\u5361\u884C3D\u8A8D\u8B49\u6578\u5B57\u7C3D\u7AE0\u9A57\u7AE0\u5931\u6557
response.7322=\u767C\u5361\u884C 3D \u8A8D\u8B49\u4E3B\u6A5F\u56DE\u8986\u8A8D\u8B49\u932F\u8AA4
response.7323=\u8D85\u904E\u7279\u5E97\u6708\u9650\u984D
response.7324=\u55AE\u7B46\u4EA4\u6613\u91D1\u984D\u8D85\u904E\u9650\u984D
response.7325=\u91CD\u8907\u8ACB\u6B3E
response.7326=\u6301\u5361\u4EBA IP \u932F\u8AA4
response.7327=\u53D6\u6D88\u4EA4\u6613\u4E0D\u53EF\u8D85\u904E\u671F\u9650
response.7328=\u7279\u5E97\u91DD\u5C0D\u6B64\u5361\u5225\u7121\u5206\u671F\u4EA4\u6613\u4E4B\u8A2D\u5B9A
response.7329=\u7279\u5E97\u91DD\u5C0D\u6B64\u5361\u5225\u4E4B\u7D05\u5229\u4EA4\u6613\u5DF2\u904E\u4F7F\u7528\u671F\u9650
response.7330=\u7AEF\u672B\u6A5F\u5361\u5225\u5DF2\u505C\u7528
response.7340=\u7279\u5E97\u91DD\u5C0D\u6B64\u5361\u5225\u7121\u7D05\u5229\u4EA4\u6613\u4E4B\u8A2D\u5B9A
response.7341=\u8F49\u4EA4\u767C\u5361\u884C\u9032\u884C 3D \u8A8D\u8B49
response.7342=\u4FE1\u7528\u5361\u6388\u6B0A\u5931\u6557
response.7343=\u5206\u671F\u4EA4\u6613\u4E0D\u63A5\u53D7\u570B\u5916\u5361
response.7344=\u8A72\u5546\u5E97\u4E0D\u5141\u8A31\u570B\u5916\u5361\u4EA4\u6613
response.7345=\u4FE1\u7528\u5361\u6388\u6B0A\u984D\u5EA6\u5DF2\u6EFF
response.7346=\u5206\u671F\u4EA4\u6613\u975E\u5168\u984D\u8ACB\u6B3E\u6216\u9000\u6B3E
response.7347=\u672B\u4E09\u78BC\u683C\u5F0F\u932F\u8AA4
response.7348=\u4E0D\u63A5\u53D7\u5361\u865F\u76F4\u6388\u6B0A
response.7349=\u5546\u5E97\u4E0D\u555F\u7528\u4FE1\u7528\u5361\u4E00\u6B21\u4ED8\u6E05
response.7350=\u5361\u7247\u8CC7\u6599\u8B80\u53D6\u932F\u8AA4
response.7351=\u8A02\u55AE\u4EA4\u6613\u672A\u6210\u529F\uFF0C\u7121\u6CD5\u9000\u6B3E
response.7352=\u5361\u7247\u8CC7\u6599\u4E0D\u5B58\u5728
response.7353=AuthCode error
response.7354=\u9918\u984D\u4E0D\u8DB3\uFF0C\u8ACB\u6536\u73FE\u91D1\uFF01
response.7404=\u4E0D\u660E\u932F\u8AA4
response.2000=\u627E\u4E0D\u5230\u7B26\u5408\u689D\u4EF6\u7684\u8CC7\u6599
response.2005=\u8CC7\u6599\u5C0D\u61C9\u7570\u5E38

response.6001=\u767C\u7968\u5DF2\u8A3B\u92B7
response.6002=\u767C\u7968\u4E0D\u5B58\u5728

response.0001=\u5E33\u865F\u5BC6\u78BC\u932F\u8AA4
response.0002=\u5E33\u865F\u5DF2\u505C\u7528
response.0003=\u5E33\u865F\u672A\u555F\u7528
response.0004=\u672A\u77E5\u7684\u72C0\u614B\uFF0C\u8ACB\u806F\u7D61\u7CFB\u7D71\u7BA1\u7406\u54E1

taxi_login_success=\u767B\u5165\u6210\u529F
taxi_login_fail=\u767B\u5165\u5931\u6557

payment.method.detail.storeName=\u5E97\u5BB6\u540D\u7A31 : 
payment.method.detail.body=\u5546\u54C1\u540D\u7A31 : 
payment.method.detail.amount=\u91D1\u984D : 
payment.method.detail.discountAmount=\u6298\u6263\u91D1\u984D : 
payment.method.detail.enterTime=\u5165\u5834\u6642\u9593 : 
payment.method.detail.exitTime=\u51FA\u5834\u6642\u9593 : 
payment.method.detail.lastExitTime=\u6700\u665A\u51FA\u5834\u6642\u9593 : 
payment.method.detail.promoCodeValid=\u512A\u60E0\u662F\u5426\u6709\u6548 : 
payment.method.detail.token=\u4EE3\u5E63\u865F\u78BC : 
payment.method.detail.Y=\u662F
payment.method.detail.N=\u5426 

co.intella.imoto.phoneNum.err1=\u624B\u6A5F\u865F\u78BC\u4E0D\u53EF\u70BA\u7A7A
co.intella.imoto.phoneNum.err2=\u624B\u6A5F\u865F\u78BC\u932F\u8AA4
co.intella.imoto.amount.err1=\u50F9\u8A08\u932F\u8AA4\uFF0C\u8ACB\u627E\u7BA1\u7406\u4EBA\u54E1